FLASK_APP = 'app'
FLASK_ENV = 'development'

# Some random string, keep it secret, it's used for session signing
SECRET_KEY = 'sd229cdn72'

# Database url accoring to SQLAlchemy format
# dialect://username:password@host:port/database
# sqlite://test.db
# mysql://username:password@server/db
# DATABASE_URL = 'sqlite:///test.db'
